<html>
<head>

<script>
setButtonImage('https://img01-xusong.91q.com/10586FC8-4541-4F3A-8745-C67053619524.png');

</script>
		<script>
			//选PUBG MOBILE进程
									function refreshProcList() {
													var procs = h5gg.getProcList();
													var game;
									             var name;
													for (var i = 0; i < h5gg.getProcList().length; i++) {
														if (h5gg.getProcList()[i].name == "ShadowTrackerExt") {
															game = h5gg.getProcList()[i];
									                   h5gg.setTargetProc(game.pid);
														   name = game.name;
															h5gg.clearResults();
														}} if (name == "ShadowTrackerExt") {}else{ alert("请打开和平阴茎😋😋😋");refreshProcList()}}
									refreshProcList()
		</script>


    <title>指南针</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
                            * {
                                color: #000;
                                font-size: 12px;
                                font-family: Arial, sans-serif;
                            }
                            html {
                                zoom: 0.8
                            }
                            body {
                                width: 100%;
                                background-color: transparent;
                            }
                            #H5AlertView {
                                text-align: center;
                            }
                            #title-img {
                                position: relative;
                                z-index: 1;
                            }
                            #title-text {
                                padding-top: 40px;
                                font-size: 18px;
                                color: #1FFFFF;
                            }
                            #info-text {
                                padding: 10px;
                                color: #ff0033;
                            }
                            #content-view {
                                z-index: 0;
                                background: #fff;
                                position: relative;
                                top: -45px;
                                border: 1px solid #E8E8E8;
                                border-radius: 5px;
                                padding: 10px;
                            }
                            button {
                                width: 100%;
                                height: 40px;
                                color: #fff;
                                background-color: #23B574;
                                display: inline-block;
                                cursor: pointer;
                                text-align: center;
                                text-decoration: none;
                                outline: none;
                                border: none;
                                border-radius: 3px;
                                padding: 0 8px;
                                margin: 5px 0;
                                font-size: 15px;
                            }
                            button:active {
                                background-color: #007E40;
                                transform: translateY(2px);
                            }
                            /* 滚动条整体部分 */
                            .scrollbar {
                                overflow-x: hidden;
                                overflow-y: auto;
                                -webkit-overflow-scrolling: touch;
                            }
                            .scrollbar::-webkit-scrollbar {
                                width: 5px;
                                height: 5px;
                                background-color: #F5F5F5;
                            }
                            .scrollbar::-webkit-scrollbar-track {
                                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                                background-color: #F5F5F5;
                            }
                            .scrollbar::-webkit-scrollbar-thumb {
                                border-radius: 15px;
                                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                                background-color: #B8B8B8;
                            }
        .submenu {
            display: none; /* Initially hide submenu */
            margin-top: 10px;
        }
        .submenu button {
            margin: 5px 0;
        }
        .input-container {
            margin-top: 10px;
        }
        .input-container input {
            width: calc(100% - 20px);
            height: 30px;
            padding: 5px 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
window.onload = () => alert("指南针裸奔范围拾取");

			function refreshProcList() { 
        var procs = h5gg.getProcList(); 
        var game; 
        var name; 
        for (var i = 0; i < h5gg.getProcList().length; i++) { 
            if (h5gg.getProcList()[i].name == "ShadowTrackerExt") { 
                game = h5gg.getProcList()[i]; 
                h5gg.setTargetProc(game.pid); 
                name = game.name; 
                h5gg.clearResults(); 
            } 
        } 
        if (name == "ShadowTrackerExt") { /*window.location = "http://xxxxx.com";*/ } else { 
            alert("请进游戏"); 
            refreshProcList() 
        } 
    } 
    refreshProcList()

        if (typeof $ == 'undefined') alert("网络异常无法访问百度CDN!");
        $(document).ready(function () {
            document.body.onselectstart = document.body.ondrag = function () {
                return false;
            }
            $("input").blur(function () {
                window.scroll(0, 0);
            });
            document.body.addEventListener('touchstart', function () { });
        });

var initialized = false;
var addCache = null; // 缓存add的值

function XDD(addr) {
    return Number(h5gg.getValue(addr, "I64"));
}

function readD(a) {
    return Number(h5gg.getValue(a, "I32"));
}



function anniu0() {
            var X = h5gg.getRangesList('ShadowTrackerExtra');
            var XiaoDaiDai = XDD(Number(X[0].start)+0xD39C318);
var add = XDD(XDD(XDD(XDD(XiaoDaiDai + 0x98) + 0x88) + 0x30) + 0x2f88) + 0x2568;
//用新版本SDK更新
//0x2f88是 STExtraBaseCharacter
//0x2568是 PickUpRadius
h5gg.setValue(add,409000,"F32");
var add1 = XDD(XDD(XDD(XDD(XDD(XiaoDaiDai + 0x98) + 0x88) + 0x30) + 0x2f88) + 0x19d8)+0x16c;
//0x19d8是 PickupManagerComponentRef
//0x16c是 float PickUpZLimit
h5gg.setValue(add1,999999999,"F32");
var add2 = XDD(XDD(XDD(XDD(XDD(XiaoDaiDai + 0x98) + 0x88) + 0x30) + 0x2f88) + 0x19d8)+0x170;
//0x19d8是 PickupManagerComponentRef
//0x170是 bool bApplyVisibleTrace
h5gg.setValue(add2,0,"F32");
}



function anniu1() {
            var X = h5gg.getRangesList('ShadowTrackerExtra');
            var XiaoDaiDai = XDD(Number(X[0].start)+0xD39C318);
var add = XDD(XDD(XDD(XDD(XiaoDaiDai + 0x98) + 0x88) + 0x30) + 0x2f88) + 0x399c;
//0x2f88是 STExtraBaseCharacter
//0x399c是 CharacterOverrideAttrs CharacterOverrideAttrs
h5gg.setValue(add,5.0,"F32");
}


function anniu2() {
            var X = h5gg.getRangesList('ShadowTrackerExtra');
            var XiaoDaiDai = XDD(Number(X[0].start)+0xD39C318);
var add = XDD(XDD(XDD(XDD(XiaoDaiDai + 0x98) + 0x88) + 0x30) + 0x2f88) + 0x399c;
h5gg.setValue(add,1,"F32");
}




function anniu3() {
            var X = h5gg.getRangesList('ShadowTrackerExtra');
            var XiaoDaiDai = h5gg.searchNumber('9807002', 'I32', '0x0', '0x160000000');
                h5gg.editAll('9807006', 'I32');
}
function anniu4() {
            var X = h5gg.getRangesList('ShadowTrackerExtra');
            var XiaoDaiDai = h5gg.searchNumber('9811040', 'I32', '0x0', '0x160000000');
                h5gg.editAll('9809010', 'I32');
}
function anniu5() {
            var X = h5gg.getRangesList('ShadowTrackerExtra');
            var XiaoDaiDai = h5gg.searchNumber('9807001', 'I32', '0x0', '0x160000000');
                h5gg.editAll('9807005', 'I32');
}
function anniu6() {
            var X = h5gg.getRangesList('ShadowTrackerExtra');
            var XiaoDaiDai = h5gg.searchNumber('9807003', 'I32', '0x0', '0x160000000');
                h5gg.editAll('9828004', 'I32');
}
function anniu7() {
            var X = h5gg.getRangesList('ShadowTrackerExtra');
            var XiaoDaiDai = h5gg.searchNumber('9807001', 'I32', '0x0', '0x160000000');
                h5gg.editAll('9805099', 'I32');
}
function anniu8() {
            var X = h5gg.getRangesList('ShadowTrackerExtra');
            var XiaoDaiDai = h5gg.searchNumber('9807002', 'I32', '0x0', '0x160000000');
                h5gg.editAll('9812092', 'I32');
}



function anniu9() {
            var X = h5gg.getRangesList('ShadowTrackerExtra');
            var XiaoDaiDai = XDD(Number(X[0].start)+0xD39C318);
var add = XDD(XDD(XDD(XDD(XiaoDaiDai + 0x98) + 0x88) + 0x30) + 0x2f88) + 0x399c;
//0x2f88是 STExtraBaseCharacter
//0x399c是 CharacterOverrideAttrs CharacterOverrideAttrs
h5gg.setValue(add,8.0,"F32");
}


    </script>
</head>
<body>
    <div id="H5AlertView">
        <div id="title-img">
<img style="width: 80px;height: 80px; border-radius: 50%;" src="https://img01-xusong.91q.com/10586FC8-4541-4F3A-8745-C67053619524.png" width="200" height="200">
       </div>
        <div id="content-view">
            <div id="title-text">指南针流量地球版本
范围拾取/加速</div>
            <div id="info-text">作者：指南针
<br>
QQ：2533835</div>

            <div class="scrollbar" style="max-height:220px">

<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=SZV1iJAAoBOGRn3NnOo0Wbx5ODLUKVjd&authKey=sqeAg7xI8W9aL1Kkgbsj7E5JRzhmbu%2B3ZXDafF6gagk1MTla4xQiaAzeijabc2UL&noverify=0&group_code=881599067">点击进群</a>
         

            <button onclick="anniu1()">开启加速</button>

            <button onclick="anniu2()">关闭加速</button>

            <button onclick="anniu0()">开启范围拾取</button>

            <button onclick="anniu9()">瞬移换装备</button>

            <button onclick="anniu3()">撬棍改蝴蝶刀</button> 

            <button onclick="anniu4()"> MP5K改爆炸猎弓</button>

            <button onclick="anniu5()">大砍刀改火焰刀</button> 

            <button onclick="anniu6()">镰刀改闪光盾牌</button>  

            <button onclick="anniu7()">大砍刀特劳斯</button> 

            <button onclick="anniu8()">撬棍卡德尔</button>   

                <div class="submenu custom" style="display:none;">
                    <!-- Custom submenu content -->
                </div>

            </div>
        </div>
</div>
</body>
</html>